###GET(Read all users)
get http://localhost:3000/user-api/users

###GET(Read a user by id)
get http://localhost:3000/user-api/users/vamsi

###POST(Create new user)
post http://localhost:3000/user-api/user
Content-Type: application/json

{
    "name":"prashanth",
    "age":25
}

###PUT(Update a user)
put http://localhost:3000/user-api/user
Content-Type: application/json

{
    
    "name": "vamsi",
    "age": 50,
    "salary": 80000,
    "city": "banglore"
}

###DELETE(Delete user by id)
delete http://localhost:3000/user-api/users/prashanth




# ###GET (read all products)
# get http://localhost:3500/products

# ###GET (read a product by product id)
# get http://localhost:3500/products/100

# ###POST ( Create a Product )
# post http://localhost:3500/product
# Content-Type: application/json

# {
#     "pid" : 300,
#     "pname" : "watch",
#     "price" : 1000
# }

# ###PUT (Update product)
# put http://localhost:3500/product
# Content-Type: application/json

# {
#     "pid" : 100,
#     "pname" : "Fan",
#     "price" : 2000
# }

# ###DELETE (Delete a product by productId)
# delete http://localhost:3500/products/100


###GET (read all products)
get http://localhost:3500/product-api/products

###GET (read a product by product id)
get http://localhost:3500/product-api/products/100

###GET (read a product by product pname)
get http://localhost:3500/product-api/products/mobile

###POST ( Create a Product )
post http://localhost:3500/product-api/product
Content-Type: application/json

{
    "pid" : 300,
    "pname" : "watch",
    "price" : 1000
}

###PUT (Update product)
put http://localhost:3500/product-api/product
Content-Type: application/json

{
    
    "pname" : "Fan",
    "price" : 2000
}

###DELETE (Delete a product by productId)
delete http://localhost:3500/product-api/products/100

###DELETE (Delete a product by pname)
delete http://localhost:3500/product-api/products/mobile